WORDPRESS_MYSQL_ROOT_PASSWORD: "password"
WORDPRESS_DB_NAME: "wordpress"
WORDPRESS_DB_USER: "wordpressuser"
WORDPRESS_DB_USER_PASSWORD: "password"
WORDPRESS_SERVER_ROOT: "/var/www/wordpress"
WORDPRESS_NGINX_HOSTNAME: "bitmotive.com"
WORDPRESS_NGINX_PORT: "443"
WORDPRESS_REDIRECT_WWW: "YES"
WORDPRESS_NGINX_SSL_ON: "YES"
WORDPRESS_NGINX_PUBKEY: "~/migrations/barksandbox.com/certs/public.pem"
WORDPRESS_NGINX_PRIVKEY: "~/migrations/barksandbox.com/certs/private.pem"


